<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Limite publicaciones' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Publicaciones Renacyt' inline='true' name='federated.01v7sig0ws79n31271y6z05lz3ys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='b_publicaciones_renacyt' name='excel-direct.1l07bpc1es6ijs19fxidp0dolugp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Users/hoppe/Downloads/Renacyt New/b_publicaciones_renacyt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1l07bpc1es6ijs19fxidp0dolugp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='string' name='ctiVitae' ordinal='0' />
            <column datatype='string' name='orcid' ordinal='1' />
            <column datatype='string' name='institucionLaboralActual' ordinal='2' />
            <column datatype='string' name='nombreCompleto' ordinal='3' />
            <column datatype='string' name='fuenteExtraccionData' ordinal='4' />
            <column datatype='string' name='descTipoProduccionBibliografica' ordinal='5' />
            <column datatype='string' name='titulo' ordinal='6' />
            <column datatype='string' name='revista' ordinal='7' />
            <column datatype='string' name='quartil' ordinal='8' />
            <column datatype='date' name='fechaProduccion' ordinal='9' />
            <column datatype='integer' name='añoProduccion' ordinal='10' />
            <column datatype='string' name='urlRenacyt' ordinal='11' />
            <column datatype='string' name='urlOrcid' ordinal='12' />
            <column datatype='string' name='urlPublicacion' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ctiVitae]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[orcid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[institucionLaboralActual]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombreCompleto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fuenteExtraccionData]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[descTipoProduccionBibliografica]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[titulo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revista]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quartil]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fechaProduccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[añoProduccion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlRenacyt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlOrcid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlPublicacion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Publicaciones x Investigador (agrupación)' datatype='integer' name='[# Publicaciones x Investigador (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1287748049068965888]' peg='0' size='25' />
      </column>
      <column caption='# Publicaciones x Investigador x año' datatype='integer' name='[# Publicaciones x Investigador (copia)_1287748049072513027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ctiVitae], [añoProduccion]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
      </column>
      <column caption='# Publicaciones x Investigador x año x institucion' datatype='integer' name='[# Publicaciones x Investigador x año (copia)_1287748049073274884]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ctiVitae], [añoProduccion], [institucionLaboralActual]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
      </column>
      <column caption='# Publicaciones x Investigador' datatype='integer' name='[Calculation_1287748049068965888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ctiVitae]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
      </column>
      <column caption='Investigadores Legales / No Legales' datatype='boolean' name='[Calculation_1287748049071808514]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1287748049074454533] &gt; [Parameters].[Parámetro 1]' />
      </column>
      <column caption='Promedio de investigaciones x año' datatype='real' name='[Calculation_1287748049074454533]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [ctiVitae]: AVG([# Publicaciones x Investigador (copia)_1287748049072513027]) }' />
      </column>
      <column caption='Investigadores x Univ' datatype='integer' name='[Calculation_1287748049076068358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [institucionLaboralActual]: COUNTD([ctiVitae])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Publicaciones Renacyt' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' role='measure' type='quantitative' />
      <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
      <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
      <column caption='Desc Tipo Produccion Bibliografica' datatype='string' name='[descTipoProduccionBibliografica]' role='dimension' type='nominal' />
      <column caption='Fecha Produccion' datatype='date' name='[fechaProduccion]' role='dimension' type='ordinal' />
      <column caption='Fuente Extraccion Data' datatype='string' name='[fuenteExtraccionData]' role='dimension' type='nominal' />
      <column caption='Institucion Laboral Actual' datatype='string' name='[institucionLaboralActual]' role='dimension' type='nominal' />
      <column caption='Nombre Completo' datatype='string' name='[nombreCompleto]' role='dimension' type='nominal' />
      <column caption='Orcid' datatype='string' name='[orcid]' role='dimension' type='nominal' />
      <column caption='Quartil' datatype='string' name='[quartil]' role='dimension' type='nominal' />
      <column caption='Revista' datatype='string' name='[revista]' role='dimension' type='nominal' />
      <column caption='Titulo' datatype='string' name='[titulo]' role='dimension' type='nominal' />
      <column caption='Url Orcid' datatype='string' name='[urlOrcid]' role='dimension' type='nominal' />
      <column caption='Url Publicacion' datatype='string' name='[urlPublicacion]' role='dimension' type='nominal' />
      <column caption='Url Renacyt' datatype='string' name='[urlRenacyt]' role='dimension' type='nominal' />
      <column-instance column='[ctiVitae]' derivation='CountD' name='[ctd:ctiVitae:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1287748049071808514]' derivation='None' name='[none:Calculation_1287748049071808514:nk]' pivot='key' type='nominal' />
      <column-instance column='[ctiVitae]' derivation='CountD' name='[pcto:ctd:ctiVitae:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ctiVitae]' derivation='CountD' name='[pcto:ctd:ctiVitae:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1287748049071808514]' derivation='User' name='[usr:Calculation_1287748049071808514:nk]' pivot='key' type='nominal' />
      <group caption='Descripción emergente (# Publicaciones x Investigador (agrupación))' hidden='true' name='[Tooltip (# Publicaciones x Investigador (agrupación))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[# Publicaciones x Investigador (agrupación)]' />
        </groupfilter>
      </group>
      <group caption='Descripción emergente (Investigadores Legales / No Legales,Institucion Laboral Actual)' hidden='true' name='[Tooltip (Investigadores Legales / No Legales,Institucion Laboral Actual)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1287748049071808514]' />
          <groupfilter function='level-members' level='[institucionLaboralActual]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limite publicaciones' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.01v7sig0ws79n31271y6z05lz3ys'>
      <datasources>
        <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
      </datasources>
      <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
        <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
        <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]' context='true'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2012' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2013' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2014' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2015' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2016' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2017' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2018' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2019' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2020' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2021' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2022' />
          <groupfilter function='member' level='[none:añoProduccion:ok]' member='2023' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Publicaciones x Investigador'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limite publicaciones' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
            <column caption='# Publicaciones x Investigador (agrupación)' datatype='integer' name='[# Publicaciones x Investigador (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1287748049068965888]' peg='0' size='25' />
            </column>
            <column caption='# Publicaciones x Investigador x año' datatype='integer' name='[# Publicaciones x Investigador (copia)_1287748049072513027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae], [añoProduccion]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
            </column>
            <column caption='# Publicaciones x Investigador' datatype='integer' name='[Calculation_1287748049068965888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
            </column>
            <column caption='Investigadores Legales / No Legales' datatype='boolean' name='[Calculation_1287748049071808514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1287748049074454533] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Promedio de investigaciones x año' datatype='real' name='[Calculation_1287748049074454533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae]: AVG([# Publicaciones x Investigador (copia)_1287748049072513027]) }' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Publicaciones Renacyt' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' role='measure' type='quantitative' />
            <column-instance column='[# Publicaciones x Investigador (copia)_1287748049072513027]' derivation='Avg' name='[avg:# Publicaciones x Investigador (copia)_1287748049072513027:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
            <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
            <column caption='Institucion Laboral Actual' datatype='string' name='[institucionLaboralActual]' role='dimension' type='nominal' />
            <column caption='Nombre Completo' datatype='string' name='[nombreCompleto]' role='dimension' type='nominal' />
            <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[nombreCompleto]' derivation='None' name='[none:nombreCompleto:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748049068965888]' derivation='Sum' name='[sum:Calculation_1287748049068965888:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v7sig0ws79n31271y6z05lz3ys].[sum:Calculation_1287748049068965888:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01v7sig0ws79n31271y6z05lz3ys].[avg:\# Publicaciones x Investigador (copia)_1287748049072513027:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[Tooltip (# Publicaciones x Investigador (agrupación))]'>
            <groupfilter function='level-members' level='[# Publicaciones x Investigador (agrupación)]' user:ui-action-filter='[Action - Hoja 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[Tooltip (Investigadores Legales / No Legales,Institucion Laboral Actual)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Publicaciones x Investigador]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1287748049071808514]' />
              <groupfilter function='level-members' level='[institucionLaboralActual]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:nombreCompleto:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01v7sig0ws79n31271y6z05lz3ys].[avg:# Publicaciones x Investigador (copia)_1287748049072513027:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</column>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[Tooltip (# Publicaciones x Investigador (agrupación))]</column>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[:Measure Names]</column>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[Tooltip (Investigadores Legales / No Legales,Institucion Laboral Actual)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01v7sig0ws79n31271y6z05lz3ys].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:nombreCompleto:nk]</rows>
        <cols>[federated.01v7sig0ws79n31271y6z05lz3ys].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Universidades con más investigadores de más de X publicaciones'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Universidades con más investigadores de más de </run>
            <run bold='true'>&lt;[Parameters].[Parámetro 1]&gt;</run>
            <run> publicaciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limite publicaciones' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
            <column caption='# Publicaciones x Investigador x año' datatype='integer' name='[# Publicaciones x Investigador (copia)_1287748049072513027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae], [añoProduccion]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
            </column>
            <column caption='Investigadores Legales / No Legales' datatype='boolean' name='[Calculation_1287748049071808514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1287748049074454533] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Promedio de investigaciones x año' datatype='real' name='[Calculation_1287748049074454533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae]: AVG([# Publicaciones x Investigador (copia)_1287748049072513027]) }' />
            </column>
            <column caption='Investigadores x Univ' datatype='integer' name='[Calculation_1287748049076068358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [institucionLaboralActual]: COUNTD([ctiVitae])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Publicaciones Renacyt' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' role='measure' type='quantitative' />
            <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
            <column-instance column='[ctiVitae]' derivation='CountD' name='[ctd:ctiVitae:qk]' pivot='key' type='quantitative' />
            <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
            <column caption='Institucion Laboral Actual' datatype='string' name='[institucionLaboralActual]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1287748049071808514]' derivation='None' name='[none:Calculation_1287748049071808514:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1287748049076068358]' derivation='None' name='[none:Calculation_1287748049076068358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[institucionLaboralActual]' derivation='None' name='[none:institucionLaboralActual:nk]' pivot='key' type='nominal' />
            <column-instance column='[ctiVitae]' derivation='CountD' name='[pcto:ctd:ctiVitae:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1287748049071808514:nk]' />
              <groupfilter function='member' level='[none:Calculation_1287748049071808514:nk]' member='false' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049076068358:qk]' included-values='in-range'>
            <min>50</min>
          </filter>
          <filter class='categorical' column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:institucionLaboralActual:nk]' />
              <groupfilter function='member' level='[none:institucionLaboralActual:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UNIVERSIDAD PRIVADA DEL NORTE SAC&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD SAN IGNACIO DE LOYOLA S.A&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD PRIVADA NORBERT WIENER S.A.&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL DEL CALLAO&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD CIENTIFICA DEL SUR S.A.C.&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD CONTINENTAL SOCIEDAD ANONIMA CERRADA&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD PERUANA DE CIENCIAS APLICADAS S.A.C&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD RICARDO PALMA&quot;</bucket>
              <bucket>&quot;PONTIFICIA UNIVERSIDAD CATOLICA DEL PERU&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD PERUANA CAYETANO HEREDIA&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD TECNOLOGICA DEL PERU S.A.C. O UTP S.A.C.&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL TORIBIO RODRIGUEZ DE MENDOZA DE AMAZONAS&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD PRIVADA SAN JUAN BAUTISTA SOCIEDAD ANONIMA CERRADA - UPSJB SAC&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD CESAR VALLEJO S.A.C.&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL DE SAN AGUSTIN&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL DE HUANCAVELICA&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL MAYOR DE SAN MARCOS&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL DE SAN AGUST\\xcdN DE AREQUIPA&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL AGRARIA LA MOLINA&quot;</bucket>
              <bucket>&quot;UNIVERSIDAD NACIONAL DE TRUJILLO&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</column>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]</column>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049076068358:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investigadores Legales / No Legales:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institucion Laboral Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="800" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' />
              <text column='[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investigadores Legales / No Legales:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institucion Laboral Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="800" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' />
              <text column='[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Investigadores Legales / No Legales:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Institucion Laboral Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="800" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:institucionLaboralActual:nk]</rows>
        <cols>([federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk] + [federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='¿Cuál es la distribución de la cantidad de publicaciones por investigador?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
          </datasources>
          <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
            <column caption='# Publicaciones x Investigador (agrupación)' datatype='integer' name='[# Publicaciones x Investigador (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_1287748049068965888]' peg='0' size='25' />
            </column>
            <column caption='# Publicaciones x Investigador' datatype='integer' name='[Calculation_1287748049068965888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Publicaciones Renacyt' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' role='measure' type='quantitative' />
            <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
            <column-instance column='[ctiVitae]' derivation='CountD' name='[ctd:ctiVitae:qk]' pivot='key' type='quantitative' />
            <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
            <column-instance column='[# Publicaciones x Investigador (agrupación)]' derivation='None' name='[none:# Publicaciones x Investigador (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ctiVitae]' derivation='CountD' name='[pcto:ctd:ctiVitae:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <slices>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Publicaciones x Investigador (agrupación):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:# Publicaciones x Investigador (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Recuento definido de Id de investigador junto con Tabla (a lo largo):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="900" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Publicaciones x Investigador (agrupación):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:# Publicaciones x Investigador (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Recuento definido de Id de investigador junto con Tabla (a lo largo):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="900" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'># Publicaciones x Investigador (agrupación):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[none:# Publicaciones x Investigador (agrupación):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Recuento definido de Id de investigador:	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% de total Recuento definido de Id de investigador junto con Tabla (a lo largo):	</run>
                <run bold='true'><![CDATA[<[federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Publicaciones x Investigador" maxwidth="900" maxheight="900" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk] + [federated.01v7sig0ws79n31271y6z05lz3ys].[pcto:ctd:ctiVitae:qk])</rows>
        <cols>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:# Publicaciones x Investigador (agrupación):ok]</cols>
        <show-full-range>
          <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[# Publicaciones x Investigador (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='¿Cuántos investigadores están registrados?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
          </datasources>
          <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
            <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
            <column-instance column='[ctiVitae]' derivation='CountD' name='[ctd:ctiVitae:qk]' pivot='key' type='quantitative' />
            <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
            <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01v7sig0ws79n31271y6z05lz3ys].[ctd:ctiVitae:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='¿En que epoca se comenzaron a tener más publicaciones por año x investigador?'>
      <table>
        <view>
          <datasources>
            <datasource caption='Publicaciones Renacyt' name='federated.01v7sig0ws79n31271y6z05lz3ys' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limite publicaciones' datatype='integer' datatype-customized='true' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.01v7sig0ws79n31271y6z05lz3ys'>
            <column caption='# Publicaciones x Investigador x año' datatype='integer' name='[# Publicaciones x Investigador (copia)_1287748049072513027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae], [añoProduccion]: COUNT([__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582])}' />
            </column>
            <column caption='Investigadores Legales / No Legales' datatype='boolean' name='[Calculation_1287748049071808514]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1287748049074454533] &gt; [Parameters].[Parámetro 1]' />
            </column>
            <column caption='Promedio de investigaciones x año' datatype='real' name='[Calculation_1287748049074454533]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [ctiVitae]: AVG([# Publicaciones x Investigador (copia)_1287748049072513027]) }' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Publicaciones Renacyt' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_5EBD1DEC11D04AE18034455DA928A582]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_5EBD1DEC11D04AE18034455DA928A582:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nombreCompleto]' derivation='Attribute' name='[attr:nombreCompleto:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[añoProduccion]' role='dimension' type='ordinal' />
            <column caption='Id de investigador' datatype='string' name='[ctiVitae]' role='dimension' type='nominal' />
            <column caption='Nombre Completo' datatype='string' name='[nombreCompleto]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1287748049071808514]' derivation='None' name='[none:Calculation_1287748049071808514:nk]' pivot='key' type='nominal' />
            <column-instance column='[añoProduccion]' derivation='None' name='[none:añoProduccion:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ctiVitae]' derivation='None' name='[none:ctiVitae:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' direction='ASC'>
            <dictionary>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:Calculation_1287748049071808514:nk]' />
              <lod column='[federated.01v7sig0ws79n31271y6z05lz3ys].[none:ctiVitae:nk]' />
              <tooltip column='[federated.01v7sig0ws79n31271y6z05lz3ys].[attr:nombreCompleto:nk]' />
            </encodings>
            <reference-line axis-column='[federated.01v7sig0ws79n31271y6z05lz3ys].[__tableau_internal_object_id__].[cnt:Sheet1_5EBD1DEC11D04AE18034455DA928A582:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.01v7sig0ws79n31271y6z05lz3ys].[__tableau_internal_object_id__].[cnt:Sheet1_5EBD1DEC11D04AE18034455DA928A582:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.01v7sig0ws79n31271y6z05lz3ys].[__tableau_internal_object_id__].[cnt:Sheet1_5EBD1DEC11D04AE18034455DA928A582:qk]</rows>
        <cols>[federated.01v7sig0ws79n31271y6z05lz3ys].[none:añoProduccion:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
